Warhammer Army Manager/Warhammer Army Manager/Views/ArmyAddView.xaml

<UserControl x:Class="Warhammer_Army_Manager.Views.ArmyAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding TotalPoints}"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,0,10"/>
        <ListView HorizontalAlignment="Left"
                  ItemsSource="{Binding UnitsSelected}"
                  MaxHeight="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,30,0,50">
            <Button Command="{Binding SaveCommand}"
                    Content="Armee Speichern"
                    FontSize="15"
                    Padding="16, 5"
                    Foreground="White" 
                    Background="{StaticResource Primary}" 
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding AddCommand}"
                    Content="Hinzufügen"
                    FontSize="15"
                    Margin="10,0,0,0"
                    Padding="16, 5"
                    Foreground="White" 
                    Background="{StaticResource Primary}" 
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    
        <ListView HorizontalAlignment="Left"
                  ItemsSource="{Binding UnitsAvailable}"
                  SelectedItem="{Binding SelectedUnit}"
                  MaxHeight="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
