Warhammer Army Manager/Warhammer Army Manager/Views/ArmyView.xaml

<UserControl x:Class="Warhammer_Army_Manager.Views.ArmyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Armeen"
               Foreground="White"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0,0,0,20"/>

        <ListView Grid.Row="2"
              Name="ArmyListView"
              ItemsSource="{Binding Armys}"
              HorizontalAlignment="Left"
              MaxHeight="450" 
              Style="{StaticResource ListViewTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource FlatHeaderStyle}">

                    <GridViewColumn Header="ID" 
                                DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" 
                                DisplayMemberBinding="{Binding Name}" 
                                Width="590"/>
                    <GridViewColumn Header="Points" 
                                DisplayMemberBinding="{Binding Points}" 
                                Width="60"/>
                    <GridViewColumn Header="Aktion" Width="40" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Delete" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" FontSize="20" Foreground="White" Background="#FF4682B4">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="4"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
