Warhammer Army Manager/Warhammer Army Manager/Views/ArmyAddView.xaml

<UserControl x:Class="Warhammer_Army_Manager.Views.ArmyAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name:"
                   Foreground="White"
                   Margin="0,-4,0,0"
                   FontSize="18" />
            <TextBox Text="{Binding Name}" 
                     Width="200"
                     Padding="4"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     BorderThickness="1" BorderBrush="#E0E0E0" />
            <TextBlock Text="{Binding TotalPoints}"
                       Foreground="White"
                       FontSize="20"
                       Margin="30,0,0,0"/>
            <TextBlock Text="{Binding MaxPoints}"
                       Foreground="Red"
                       FontSize="20"
                       Margin="30,0,0,0"/>
        </StackPanel>
        <ListView HorizontalAlignment="Left"
                  ItemsSource="{Binding UnitsSelected}"
                  MaxHeight="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,30,0,50">
            <Button Command="{Binding SaveCommand}"
                    Content="Armee Speichern"
                    FontSize="15"
                    Padding="16, 5"
                    Foreground="White" 
                    Background="{StaticResource Primary}" 
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding AddUnitCommand}"
                    Content="Hinzufügen"
                    FontSize="15"
                    Margin="10,0,0,0"
                    Padding="16, 5"
                    Foreground="White" 
                    Background="{StaticResource Primary}" 
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ListView HorizontalAlignment="Left"
                  ItemsSource="{Binding UnitsAvailable}"
                  SelectedItem="{Binding SelectedUnit}"
                  MaxHeight="400"
                  Style="{StaticResource ListViewTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource FlatHeaderStyle}">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="590" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
