Warhammer Army Manager/Warhammer Army Manager/Views/ArmyView.xaml

<UserControl x:Class="Warhammer_Army_Manager.Views.ArmyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Armeen"
               Foreground="White"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20">

            <Button Content="Löschen"
                    ToolTip="Löschen"
                    Margin="0,0,20,0"
                    Padding="20 7"
                    Background="White"
                    Command="{Binding DeleteCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Anzeigen"
                    ToolTip="Anzeigen"
                    Margin="0,0,20,0"
                    Padding="20 7"
                    Background="White"
                    Command="{Binding ShowArmyCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ListView Grid.Row="2"
              Name="ArmyListView"
              ItemsSource="{Binding Armys}"
              SelectedItem="{Binding SelectedArmy}"
              HorizontalAlignment="Left"
              MaxHeight="400" 
              Style="{StaticResource ListViewTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource FlatHeaderStyle}">

                    <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding Id}"
                                    Width="40"/>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="610"/>
                    <GridViewColumn Header="Punkte" 
                                    DisplayMemberBinding="{Binding Points}" 
                                    Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
