Warhammer Army Manager/Warhammer Army Manager/Views/KeywordView.xaml

<UserControl x:Class="Warhammer_Army_Manager.Views.KeywordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
             xmlns:viewModel="clr-namespace:Warhammer_Army_Manager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Schlüsselwörter"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20">
            <Button Content="Hinzufügen"
                    ToolTip="add"
                    Margin="0,0,20,0"
                    Padding="20 7"
                    Background="White"
                    Command="{Binding ShowWindowCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Löschen"
                    ToolTip="Löschen"
                    Margin="0,0,20,0"
                    Padding="20 7"
                    Background="White"
                    Command="{Binding DeleteCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Alle Löschen"
                    ToolTip="Alle Löschen"
                    Margin="0,0,20,0"
                    Padding="20 7"
                    Background="White"
                    IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ListView Grid.Row="2"
                  Name="KeywordListView"
                  ItemsSource="{Binding Keywords}"
                  SelectedItem="{Binding SelectedKeyword}"
                  HorizontalAlignment="Left"
                  MaxHeight="400"
                  SelectionMode="Single"
                  Style="{StaticResource ListViewTheme}">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource FlatHeaderStyle}">
                    <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="650"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
