Warhammer Army Manager/Warhammer Army Manager/Views/UnitAddView.xaml

<Window x:Class="Warhammer_Army_Manager.Views.UnitAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
        xmlns:viewmodels="clr-namespace:Warhammer_Army_Manager.ViewModels"
        mc:Ignorable="d"
        Title="Add a Unit" Height="500" Width="400">
    <Grid Background="#272537" >
        <StackPanel>
            <Label Content="Name"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox  Height="30" Text="{Binding Name}" Width="200" Margin="25,5" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="Wounds"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox  Height="30" Text="{Binding Wounds}" Width="200" Margin="25,5" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="Move"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox  Height="30" Text="{Binding Move}" Width="200" Margin="25,5" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="Bravery"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox  Height="30" Text="{Binding Bravery}" Width="200" Margin="25,5" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="Save"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox  Height="30" Text="{Binding Save}" Width="200" Margin="25,5" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#E0E0E0" />

            <Label Content="Points"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox  Height="30" Text="{Binding Points}" Width="200" Margin="25,5" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#E0E0E0" />
        </StackPanel>



        <Button Height="30" Command="{Binding AddViewCommand}" Content="Add" Width="70" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Background="White" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
