Warhammer Army Manager/Warhammer Army Manager/Views/UnitView.xaml

<UserControl x:Class="Warhammer_Army_Manager.Views.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Einheiten"
               Foreground="White"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
            Margin="0,0,0,20">
            <Button Content="Hinzufügen"
            ToolTip="add"
            Margin="0,0,20,0"
            Padding="20 7"
            Background="White"
            Command="{Binding ShowWindowCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ListView Grid.Row="2"
              Name="UnitList"
              ItemsSource="{Binding Units}"
              HorizontalAlignment="Left"
              MaxHeight="400"
              Style="{StaticResource ListViewTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource FlatHeaderStyle}">
                    <GridViewColumn Header="ID" 
                                DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" 
                                DisplayMemberBinding="{Binding Name}" 
                                Width="300"/>
                    <GridViewColumn Header="Wounds" 
                                DisplayMemberBinding="{Binding Wounds}" 
                                Width="70"/>
                    <GridViewColumn Header="Move" 
                                DisplayMemberBinding="{Binding Move}" 
                                Width="70"/>
                    <GridViewColumn Header="Bravery" 
                                DisplayMemberBinding="{Binding Bravery}" 
                                Width="70"/>
                    <GridViewColumn Header="Save" 
                                DisplayMemberBinding="{Binding Save}" 
                                Width="70"/>
                    <GridViewColumn Header="Points" 
                                DisplayMemberBinding="{Binding Points}" 
                                Width="70"/>
                    <GridViewColumn Header="Aktion" Width="40" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Delete" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" FontSize="20" Foreground="White" Background="#FF4682B4">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="4"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
