Warhammer Army Manager/Warhammer Army Manager/Views/WeaponView.xaml

<UserControl x:Class="Warhammer_Army_Manager.Views.WeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Waffen"
           Foreground="White"
           FontSize="28"
           HorizontalAlignment="Left"
           Margin="0,0,0,20"/>

        <ListView Grid.Row="2"
          Name="KeywordList"
          ItemsSource="{Binding Weapons}"
          HorizontalAlignment="Left"
          MaxHeight="450"
          Background="White"
          BorderBrush="Transparent" 
          BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Type" 
                                    DisplayMemberBinding="{Binding Type}" 
                                    Width="55"/>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="150"/>
                    <GridViewColumn Header="Range" 
                                    DisplayMemberBinding="{Binding Range}" 
                                    Width="55"/>
                    <GridViewColumn Header="Attacks" 
                                    DisplayMemberBinding="{Binding Attacks}"
                                    Width="55"/>
                    <GridViewColumn Header="ToHit" 
                                    DisplayMemberBinding="{Binding ToHit}" 
                                    Width="55"/>
                    <GridViewColumn Header="ToWound" 
                                    DisplayMemberBinding="{Binding ToWound}" 
                                    Width="55"/>
                    <GridViewColumn Header="Rend" 
                                    DisplayMemberBinding="{Binding Rend}"
                                    Width="55"/>
                    <GridViewColumn Header="Damage" 
                                    DisplayMemberBinding="{Binding Damage}" 
                                    Width="55"/>
                    <GridViewColumn Header="SpeacialEffect" 
                                    DisplayMemberBinding="{Binding SpeacialEffect}"
                                    Width="150"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
