Warhammer Army Manager/Warhammer Army Manager/Views/WeaponView.xaml

<UserControl x:Class="Warhammer_Army_Manager.Views.WeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Army_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Waffen"
           Foreground="White"
           FontSize="28"
           HorizontalAlignment="Left"
           Margin="0,0,0,20"/>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20">
            <Button Content="Hinzufügen"
                    ToolTip="add"
                    Margin="0,0,20,0"
                    Padding="20 7"
                    Background="White"
                    Command="{Binding ShowWindowCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Löschen"
                    ToolTip="Löschen"
                    Margin="0,0,20,0"
                    Padding="20 7"
                    Background="White"
                    Command="{Binding DeleteCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Alle Löschen"
                    ToolTip="Alle Löschen"
                    Margin="0,0,20,0"
                    Padding="20 7"
                    Background="White"
                    IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ListView Grid.Row="2"
          Name="WeaponListView"
          ItemsSource="{Binding Weapons}"
          HorizontalAlignment="Left"
          MaxHeight="400"
          Style="{StaticResource ListViewTheme}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource FlatHeaderStyle}">
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Id}" 
                                    Width="40"/>
                    <GridViewColumn Header="Type" 
                                    DisplayMemberBinding="{Binding Type}" 
                                    Width="55" />
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Range" 
                                    DisplayMemberBinding="{Binding Range}" 
                                    Width="55" />
                    <GridViewColumn Header="Attacks" 
                                    DisplayMemberBinding="{Binding Attacks}"
                                    Width="55" />
                    <GridViewColumn Header="ToHit" 
                                    DisplayMemberBinding="{Binding ToHit}" 
                                    Width="55" />
                    <GridViewColumn Header="ToWound" 
                                    DisplayMemberBinding="{Binding ToWound}" 
                                    Width="55" />
                    <GridViewColumn Header="Rend" 
                                    DisplayMemberBinding="{Binding Rend}"
                                    Width="55" />
                    <GridViewColumn Header="Damage" 
                                    DisplayMemberBinding="{Binding Damage}" 
                                    Width="55"/>
                    <GridViewColumn Header="SpeacialEffect" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SpecialEffect}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
