Warhammer Army Manager/Warhammer Army Manager/App.xaml

<Application x:Class="Warhammer_Army_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Warhammer_Army_Manager"
             xmlns:viewModel="clr-namespace:Warhammer_Army_Manager.ViewModels"
             xmlns:views="clr-namespace:Warhammer_Army_Manager.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>

            <!-- theme resources -->
            <ResourceDictionary.MergedDictionaries>
                <!-- global colorscheme -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BgPrimary" Color="#272537" />
                    <SolidColorBrush x:Key="Primary" Color="#FF4682B4" />
                    <SolidColorBrush x:Key="Secondary" Color="Orange" />
                    <SolidColorBrush x:Key="Tertiary" Color="#c5ebf1" />

                    <SolidColorBrush x:Key="UnitMovement" Color="#2c5c77" />
                    <SolidColorBrush x:Key="UnitProtection" Color="#682c77" />
                    <SolidColorBrush x:Key="UnitBravery" Color="#2c7733" />
                    <SolidColorBrush x:Key="UnitWounds" Color="#902b2b" />
                </ResourceDictionary>
                
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListViewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- View <> ViewModel - bindings -->
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ArmyViewModel}">
                <views:ArmyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ArmyShowViewModel}">
                <views:ArmyShowView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ArmyAddViewModel}">
                <views:ArmyAddView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ArmyAvailableUnitsViewModel}">
                <views:ArmyAvailableUnitsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UnitViewModel}">
                <views:UnitView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:WeaponViewModel}">
                <views:WeaponView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KeywordViewModel}">
                <views:KeywordView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
