Warhammer Army Manager/Warhammer Army Manager/App.xaml

<Application x:Class="Warhammer_Army_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Warhammer_Army_Manager"
             xmlns:viewModel="clr-namespace:Warhammer_Army_Manager.ViewModels"
             xmlns:views="clr-namespace:Warhammer_Army_Manager.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ArmyViewModel}">
                <views:ArmyView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:UnitViewModel}">
                <views:UnitView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:WeaponViewModel}">
                <views:WeaponView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KeywordViewModel}">
                <views:KeywordView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KeywordAddViewModel}">
                <views:KeywordAddView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
