Warhammer Army Manager/Warhammer Army Manager/MainWindow.xaml

<Window x:Class="Warhammer_Army_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warhammer_Army_Manager"
        mc:Ignorable="d"
        Title="Warhammer Army Manager " Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="NavigationMenuListBox" 
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"
                 ItemsSource="{StaticResource NavigationMenuItems}"/>

        <ContentControl Grid.Column="1" Style="{StaticResource NavigationContentStyle}"/>
    </Grid>
    <!--
        <Grid>
            Text="Cock also der Hänchen Hahn."
            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ddd" FontWeight="Black"></TextBlock>
            <Button Command="{Binding Path=ChangeNameCommand}" Content="Explosion" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Click="ButtonMain_Click"/>
            </Button>
        </Grid>
    -->
</Window>
